\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{salimipour_sir_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SIR модель}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lorisunok}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIR модель}{3}{section.1.1}\protected@file@percent }
\@writefile{lorisunok}{\contentsline {risunok}{\numberline {1.1}{\ignorespaces SIR model\relax }}{3}{risunok.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SIR graph}{{1.1}{3}{SIR model\relax }{risunok.caption.3}{}}
\newlabel{SIR}{{1.1}{3}{SIR модель}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SEIR модель}{4}{section.1.2}\protected@file@percent }
\@writefile{lorisunok}{\contentsline {risunok}{\numberline {1.2}{\ignorespaces Схема роботи SIER моделі\relax }}{4}{risunok.caption.4}\protected@file@percent }
\newlabel{SIER graph}{{1.2}{4}{Схема роботи SIER моделі\relax }{risunok.caption.4}{}}
\newlabel{SEIR}{{1.2}{4}{SEIR модель}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SEI модель}{5}{section.1.3}\protected@file@percent }
\@writefile{lorisunok}{\contentsline {risunok}{\numberline {1.3}{\ignorespaces Схема роботи SEI моделі\relax }}{5}{risunok.caption.5}\protected@file@percent }
\newlabel{SEI graph}{{1.3}{5}{Схема роботи SEI моделі\relax }{risunok.caption.5}{}}
\newlabel{SEIS}{{1.3}{5}{SEI модель}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Смертність}{5}{section.1.4}\protected@file@percent }
\newlabel{SIR with mortality}{{1.4}{5}{Смертність}{equation.1.4.4}{}}
\newlabel{Population}{{1.4}{6}{Смертність}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SIR-подібні моделі з вакцинацією}{6}{section.1.5}\protected@file@percent }
\newlabel{SIR vaccinaton}{{1.5}{6}{SIR-подібні моделі з вакцинацією}{equation.1.5.6}{}}
\@setckpt{ch1}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{parentequation}{0}
\setcounter{risunok}{3}
}
